<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="kli.Localize" Version="0.8.3" />

        <AdditionalFiles Include="Localizations\Locale.json" ClassName="MyLocale" />
    </ItemGroup>

</Project>
