<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <Title>kli.Localize.Web</Title>
        <PackageId>kli.Localize.Web</PackageId>
        <PackageVersion>0.0.0-dev</PackageVersion>
        <Authors>mMilk</Authors>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/kl1mm/localize</RepositoryUrl>
        <Description>An extension package for kli.Localize to register and use generated localizations as IStringLocalizer for e.g asp net core web projects </Description>
        <Copyright>Copyright © $(Authors) 2020-$([System.DateTime]::Now.Year)</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>localization, json, yml, resx</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\icon.png" Link="icon.png">
        <PackagePath>icon.png</PackagePath>
        <Pack>true</Pack>
      </None>
       <None Include="README.md" Pack="true" PackagePath="README.md" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\kli.Localize.Generator\kli.Localize.Generator.csproj" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="5.0.11" />
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.231">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
