<?xml version="1.0" encoding="utf-8" ?>
<Project>
    <ItemGroup>
        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NamespaceName"/>
        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="ClassName"/>
        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NeutralCulture"/>
    </ItemGroup>
</Project>