<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Localizable Include="Localization\InNestedNamespace.json" />
        <Localizable Include="Resources.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="kli.Localize.Tool" Version="0.2.1" />
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="3.1.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Localization\InNestedNamespace.Generated.cs">
        <DependentUpon>InNestedNamespace.json</DependentUpon>
      </Compile>
      <Compile Update="Resources.Generated.cs">
        <DependentUpon>Resources.json</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>